﻿قرار اتخذته الجمعية العامة
دون الإحالة إلى لجنة رئيسية
تنشيط أعمال الجمعية العامة
إذ تعيد تأكيد قرارها 69/321 المؤرخ 11 أيلول/سبتمبر 2015 و سائر القرارات السابقة المتعلقة بتنشيط أعمال الجمعية العامة 
و إذ تسلم بأن القرار 69/321 يشكل معلمة هامة على طريق تعزيز دور الجمعية العامة و سلطتها و فعاليتها و كفاءتها على نحو ما ينص عليه ميثاق الأمم المتحدة
و لا سيما فيما يتعلق باختيار و تعيين الأمين العام و غيره من الرؤساء التنفيذيين في منظومة الأمم المتحدة
و إذ تضع في اعتبارها ما تم خلال عام 2015 من إنجازات تاريخية
و لا سيما اعتماد الجمعية العامة لخطة التنمية المستدامة لعام 2030 المفضية إلى التحول
و خطة عمل أديس أبابا الصادرة عن المؤتمر الدولي الثالث لتمويل التنمية , و اتفاق باريس المعتمد في إطار اتفاقية الأمم المتحدة المتعلقة بتغير المناخ
و إذ تشدد على ضرورة مواصلة تعزيز دور الجمعية العامة وسلطتها وفعاليتها وكفاءتها
و إذ تكرر التأكيد على أن تنشيط أعمال الجمعية العامة عنصر بالغ الأهمية في عملية إصلاح الأمم المتحدة عموما
و إذ تسلم بالدور الذي تضطلع به الجمعية العامة في معالجة مسائل السلام والأمن , وفقا للميثاق
و إذ تعترف بدورها وسلطتها , المنصوص عليهما في المادة 10 من الميثاق
في تقديم توصيات إلى الأعضاء في الأمم المتحدة أو إلى مجلس الأمن أو إليهما معا , بشأن أي قضايا أو مسائل تندرج في نطاق الميثاق , باستثناء ما نصت عليه المادة 12 منه
و إذ تعيد تأكيد المركز الأساسي للجمعية العامة بوصفها الجهاز التداولي و التمثيلي الرئيسي الذي تقرر فيه السياسات في الأمم المتحدة
و على الدور الذي تضطلع به الجمعية في عملية وضع المعايير و تدوين القانون الدولي
و إذ تضع في اعتبارها أن التوازن الكامل على الصعيدين الجنساني و الجغرافي لم يتحقق بعد داخل الأمم المتحدة
و إذ ترحب في الوقت نفسه بالمساعي الحكومية الدولية المبذولة حاليا بهذا الشأن
و اقتناعا منها بضرورة ضمان تكافؤ الفرص بين النساء والرجال من كافة المجموعات الإقليمية في الوصول إلى المناصب العليا لصنع القرار
بما في ذلك إلى منصب الأمين العام , مع مراعاة ضرورة استيفاء أعلى مقاييس الكفاءة و الأهلية و النزاهة
و إذ ترحب بترشيح الدول الأعضاء لعدد تاريخي من النساء لشغل منصب الأمين العام , وفقا للقرار 69/321 
و إذ تعيد تأكيد دور الجمعية العامة وسلطتها فيما يتصل بالشؤون العالمية التي تهـم المجتمع الدولي , بما في ذلك الحوكمة العالمية , حسبـما ينص عليـه الميثاق
و إذ تؤكد أن أعمال رئيس الجمعية العامة و مكتب رئيس الجمعية العامة يُسترشد فيها بمبادئ العالمية و الموضوعية و عدم الانتقاء و الحوار الدولي البناء و التعاون
و إذ ترى أن وضع مدونة لقواعد السلوك ل رئيس الجمعية العامة يشكل جزءا هاما من تنشيط أعمال الجمعية
و إذ ترى أيضا أن مدونة من هذا القبيل ستعزز قدرة رئيس الجمعية العامة على ممارسة واجباته و تحمل مسؤولياته و ستقوي في الوقت ذاته سلطته المعنوية ونزاهته ومصداقيته
و أن وضعها سيستلزم اتخاذ أصحاب المصلحة الآخرين , و لا سيما الدول الأعضاء , لإجراءات داعمة
و إذ ترحب بجهود رئيس الجمعية العامة لتعزيز تنشيط أعمال الجمعية خلال دورتها السبعين
و إذ تحيط علما بالملاحظات و المقترحات المتعلقة بتحسين أساليب عمل اللجان الرئيسية للجمعية العامة , التي قدمها رؤساء اللجان الرئيسية في الاجتماع المواضيعي المتعلق بأساليب العمل الذي عقده الفريق العامل المخصص المعني بتنشيط أعمال الجمعية العامة في 3 آذار/مارس 2016
ترحب بتقرير الفريق العامل المخصص المعني بتنشيط أعمال الجمعية العامة , و بمرفقه الذي يتضمن القائمة المحدّثة للقرارات التي اتخذتها الجمعية بشأن تنشيط أعمالها
تحيط علما مع التقدير بالصفحة الشبكية المتعددة اللغات المكرسة لموضوع تنشيط أعمال الجمعية العامة
التي يمكن الوصول إليها مباشرة من الموقع الشبكي للأمم المتحدة , و التي توجد بجميع اللغات الرسمية الست
و تدعو الأمانة العامة إلى أن تواصل بانتظام و على قدم المساواة تحديث محتوى هذه الصفحة الشبكية و مضمونها الموضوعي بطريقة فعالة من حيث التكلفة
تقـرر أن تنشئ , في دورتها الحادية والسبعين , فريقا عاملا مخصصا معنيا بتنشيط أعمال الجمعية العامة , تكون المشاركة فيه مفتوحة أمام جميع الدول الأعضاء , بغرض
تحديد مزيد من السبل لتعزيز دور الجمعية و سلطتها و فعاليتها و كفاءتها , بوسائل تشمل الاستفادة من التقدم المحرز خلال الدورات الماضية , و من القرارات السابقة , بما في ذلك تقيـيم حالة تنفيذها
تقديم تقرير عن ذلك إلى الجمعية في دورتها الحادية و السبعين
تقرر أيضا أن يواصل الفريق العامل المخصص استعراضه لقائمة قرارات الجمعية العامة المتعلقة بتنشيط أعمالها المرفقة بتقرير الفريق العامل المخصص المقدم في الدورة السبعين , و أن يواصل , تبعاً لذلك , استكمال القائمة لتُرفق بتقرير الفريق العامل المخصص الذي سيقدم في الدورة الحادية و السبعين للجمعية
تحيط علما بتقرير الأمين العام , وتطلب إلى الأمين العام أن يقدم معلومات محدّثة عما لم يُنفّذ بعد من الأحكام التي طُلب إلى الأمانة العامة تنفيذها في القرارات التي اتخذتها الجمعية العامة بشأن تنشيط أعمالها 
مع بيـان المعوقات و الأسباب التي تقف وراء عدم التنفيذ لكي يواصل الفريق العامل المخصص النظر فيها خلال الدورة الحادية و السبعين
دور الجمعية العامة وسلطتها
تعيد تأكيد دور الجمعية العامة وسلطتها , في مجالات منها المسائل المتعلقة بالسلام والأمن الدوليين 
وفقا للمواد من 10 إلى 14 و المادة 35 من ميثاق الأمم المتحدة , بالاستناد , حسب الاقتضاء , إلى الإجراءات المبينة في المواد 7 إلى 10 من النظام الداخلي للجمعية
التي تتيح للجمعية اتخاذ إجراءات سريعة و عاجلة , واضعة في اعتبارها أن مجلس الأمن يضطلع بالمسؤولية الرئيسيـة عن صون السلام و الأمن الدوليين وفقا للمادة 24 من الميثاق