Resolution adopted by the General Assembly
without reference to a Main Committee
Revitalization of the work of the General Assembly
Reaffirming its resolution 69/321 of 11 September 2015 and all other previous resolutions relating to the revitalization of the work of the General Assembly
Acknowledging that resolution 69/321 constitutes an important landmark for the strengthening of the role , authority , effectiveness and efficiency of the General Assembly as established by the Charter of the United Nations
in particular regarding the selection and appointment of the Secretary General and other executive heads of the United Nations system
Mindful of the milestone achievements in the course of 2015
in particular the adoption by the General Assembly of the transformative 2030 Agenda for Sustainable Development 
and the Addis Ababa Action Agenda of the Third International Conference on Financing for Development , as well as the Paris Agreement adopted under the United Nations Framework Convention on Climate Change
Underlining the need to further enhance the role , authority , effectiveness and efficiency of the General Assembly
Reiterating that the revitalization of the work of the General Assembly is a critical component of the overall reform of the United Nations
Recognizing the role of the General Assembly in addressing issues of peace and security , in accordance with the Charter
and acknowledging its role and authority , established in Article 10 of the Charter
to make recommendations to the Members of the United Nations or to the Security Council or to both , on questions or matters within the scope of the Charter , except as provided in Article 12 thereof 
Reaffirming the central position of the General Assembly as the chief deliberative , policy making and representative organ of the United Nations
as well as the role of the Assembly in the process of standard setting and the codification of international law
Mindful that we have yet to achieve full gender and geographical balance within the United Nations
while welcoming the ongoing intergovernmental efforts in this regard
and convinced of the need to guarantee equal opportunities for women and men from all regional groups in their access to senior decision making positions
including to the post of Secretary General , bearing in mind the need to secure the highest standards of efficiency , competence and integrity
Welcoming the historic number of women candidates for Secretary General presented by the Member States in accordance with resolution 69/321
Reaffirming the role and authority of the General Assembly in global matters of concern to the international community , including in global governance , as set out in the Charter
Affirming that the work of the President of the General Assembly and of the Office of the President of the General Assembly shall be guided by the principles of universality , objectivity , non selectivity , constructive international dialogue and cooperation
Considering that a code of ethics for the President of the General Assembly is an important part of the revitalization of the work of the Assembly
Considering also that such a code of ethics will strengthen the capacity of the President of the General Assembly to exercise his or her duties and responsibilities while enhancing his or her moral authority , integrity and credibility
and will require supportive action by other stakeholders and in particular by Member States
Welcoming the efforts of the President of the General Assembly to reinvigorate the revitalization of the work of the Assembly during its seventieth session 
Taking note of the observations and proposals on improving the working methods of the Main Committees of the General Assembly made by the Chairs of the Main Committees at the Ad Hoc Working Group on the Revitalization of the Work of the General Assembly thematic meeting on working methods held on 3 March 2016
Welcomes the report of the Ad Hoc Working Group on the Revitalization of the Work of the General Assembly and the updated inventory of Assembly resolutions on revitalization annexed thereto
Takes note with appreciation of the multilingual web page devoted to the revitalization of the work of the General Assembly
accessible directly from the United Nations website , which exists in all six official languages
and invites the Secretariat to continue updating regularly and equally that web page and its substantive content in a cost effective manner 
Decides to establish , at its seventy first session , an ad hoc working group on the revitalization of the work of the General Assembly , open to all Member States
To identify further ways to enhance the role , authority , effectiveness and efficiency of the Assembly , inter alia , by building on the progress achieved in past sessions as well as on previous resolutions , including evaluating the status of their implementation
To submit a report thereon to the Assembly at its seventy first session
Also decides that the Ad Hoc Working Group shall continue its review of the inventory of General Assembly resolutions on revitalization annexed to the report of the Ad Hoc Working Group submitted at the seventieth session and , as a result , continue to update the inventory to be attached to the report to be submitted at the seventy first session of the Assembly
Takes note of the report of the Secretary General , and requests the Secretary General to submit an update on the provisions of the General Assembly resolutions on revitalization addressed to the Secretariat for implementation that have not been implemented 
with an indication of the constraints and reasons behind any lack of implementation , for further consideration by the Ad Hoc Working Group at the seventy first session
Role and authority of the General Assembly
Reaffirms the role and authority of the General Assembly , including on questions relating to international peace and security
in accordance with Articles 10 to 14 and 35 of the Charter of the United Nations , where appropriate using the procedures set forth in rules 7 to 10 of the rules of procedure of the Assembly
which enable swift and urgent action by the Assembly , bearing in mind that the Security Council has the primary responsibility for the maintenance of international peace and security , in accordance with Article 24 of the Charter